<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adult Choir 40th Anniversary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./St. Francis De-Sales .jpg" type="image.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
 
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#music">Choir Music</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./history.html">History Of The Choir</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="banner">
                <h1>Celebrating 40 Years of Harmonious Worship</h1>
                <p>Welcome to the official website of the Adult Choir 40th Anniversary</p>
            </div>
        </section>
    </header>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>The Adult Choir has been serving the church with heavenly music for 40 years. Our mission is to lead worship and inspire the congregation through song.</p>
        <div class="about-grid">
            <div>
                <h3>Our History</h3>
                <p>Founded in 1984, the Adult Choir has grown from a small group to a thriving ensemble that performs at mass, special events, and community outreach programs.</p>
            </div>
            <div>
                <h3>Mission & Values</h3>
                <p>Our goal is to glorify God through music and serve the community by enhancing worship experiences.</p>
            </div>
        </div>
    </section>

    <!-- Anniversary Events Section -->
    <section id="events">
        <h2>Anniversary Events</h2>
        <div class="events-grid">
            <div>
                <h3>Launching (Sun, 13th Oct - 11:00 AM)</h3>
                <p> A formal ceremony to kick off the 40th anniversary celebration of the St. Francis Desales Senior Choir, with a gathering of the church community and invited guests to commemorate this special occasion.</p>
            </div>

            <div>
            <h3>Sing Song (Sun, 13th Oct - 7:00 PM)</h3> 
            <p>An evening of praise and worship through song, where the congregation joins the choir in celebrating God’s grace with joyful melodies, reflecting on 40 years of musical ministry.</p>
        </div>
            <div>
                <h3>Health Talk (Mon, 14th Oct - 7:00 PM)</h3>
                <p> A session focused on health and wellness, providing important insights into physical and mental well-being. Aimed at encouraging healthy lifestyles within the church community, led by health professionals. </p>
            </div>
        </div>
        <div class="events-grid">
            <div>
                <h3>Church Doctrine (Tue, 15th Oct - 7:00 PM)</h3>
                <p> 
                    An educational discussion on Catholic Church teachings and principles. This session aims to deepen the congregation’s understanding of their faith and its role in daily life. 
                </p>
            </div>
            <div>
                <h3>Social Issues (Wed, 16th Oct - 7:00 PM)</h3>
                <p>
                    A thoughtful dialogue on current social issues affecting the community. This session addresses challenges, offers solutions, and encourages active participation in social responsibility and justice. 
                </p>
            </div>
            <div>
                <h3>Adoration (Thu, 17th Oct - 7:00 PM)</h3>
                <p>
                    A time of reverence and worship before the Blessed Sacrament. This session allows the congregation to reflect, pray, and grow spiritually, fostering a deeper connection with God.
                </p>
            </div>
            <div>
                <h3 style="text-align: center;">Hour of Grace (Fri, 18th Oct - 7:00 PM)</h3>
                <p>
                    An hour dedicated to seeking God’s blessings and grace through prayers, hymns, and reflection, asking for continued guidance for the choir and the church community.
                </p>
            </div>

        </div>
        <div class="events-grid">
             <div>
                <h3>Health Walk & General Cleaning (Sat, 19th Oct - 4:30 AM)</h3>
                <p>
                    A community health walk followed by fitness exercises to promote physical well-being. Afterward, participants will engage in a general cleaning of the church premises, fostering teamwork, fitness, and environmental care.
                </p>
            </div>
            <div>
                <h3>Thanksgiving Mass</h3>
                <p>A special Thanksgiving Mass will be held to commemorate 40 years of service. All are welcome to attend and celebrate with us.</p>
            </div>
            <div>
                <h3>Unveiling of Anniversary Cloth (Sun, 20th Oct - 11:00 AM)</h3>
                <p>
                    A grand finale event where the special 40th anniversary cloth will be revealed. This symbolic moment marks the milestone and honors the choir’s contributions to the church over the decades.
                </p>
            </div>
            
           
        </div>
    </section>

    <!-- Choir Music Section -->
    <section id="music">
        <h2>Choir Music</h2>
        <div class="music-grid">
            <div>
                <h3>Our Repertoire</h3>
                <p>Over the years, the Adult Choir has performed a wide range of sacred music, from traditional hymns to contemporary worship songs.</p>
            </div>
            <div>
                <h3>Listen to Our Music</h3>
                <p>Visit our YouTube channel to listen to our past performances and recordings from the 40th Anniversary concert.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p> For more information about the Adult Choir or the 40th Anniversary celebrations, please get in touch with us.</p>
        <div class="footer-contact">
            
            <p>Saint Francis Desales Catholic Church, Assakae, Ghana</p>
            <p>Email: <a href="mailto:info@desaleschoir.org" style="color: #fff;">st.francisdesales.tld</a></p>
            <p>Phone: <a href="tel:+233 54 381 6570" style="color: #fff;">+233 54 381 6570</p>
             </div>
             <section class="map-section">
                <h2>Find Us</h2>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8132714.867286074!2d-0.1974306!3d5.5592846!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfe7790014ba27ff%3A0x89c2558307317731!2sSt.%20Francis%20De-Sales%20Catholic%20Church!5e0!3m2!1sen!2sgh!4v1729390426371!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
                       
                    </iframe>
                </div>
            </section>
            

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Adult Choir | 40th Anniversary Celebration</p>
    </footer>
</body>
</html>
