* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('./WhatsApp\ Image\ 2024-10-12\ at\ 21.46.11_29b9bc28.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    backdrop-filter: brightness(0.8); /* Reduces brightness to give transparency effect */
}

header {
    padding: 20px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    padding: 50px;
    backdrop-filter: brightness(0.8); /* Ensures text stands out against background */
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2rem;
}

section {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Transparent background for better readability */
    margin: 20px;
    border-radius: 8px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 20px;
    text-align: center;
}

.about-grid, .music-grid {
    display: flex;
    flex :wrap;
    gap: 20px;
    justify-content: center;
}

.about-grid div, .music-grid div {
    flex: 1;
    min-width: 300px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.events-grid div {
    flex: 1 1 calc(50% - 40px); /* Each box will take 50% of the width minus gap space */
    min-width: 300px; /* Minimum width of each box */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.events-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures even spacing between rows */
    gap: 20px; /* Gap between items */
    padding: 20px;
}

.events-grid div {
    flex: 1 1 calc(33.333% - 40px); /* Makes each box take one-third of the row with spacing */
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.events-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures even spacing between rows */
    gap: 20px; /* Gap between items */
    padding: 20px;
}

.events-grid div {
    flex: 1 1 calc(33.333% - 40px); /* Makes each box take one-third of the row with spacing */
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .events-grid div {
        flex: 1 1 100%; /* Make boxes stack vertically on smaller screens */
    }
}



footer {
    background-color: #800000;
    color: white;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-container div {
    margin: 20px;
    max-width: 250px;
}

.footer-container h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #d4af37;
}

.footer-container p, .footer-container ul, .footer-container a {
    font-size: 1em;
    line-height: 1.6;
}

.footer-container a {
    color: #fff;
    text-decoration: none;
}

.footer-container a:hover {
    text-decoration: underline;
}


/* Map Section Styles */
.map-section {
    text-align: center;
    margin: 50px 0;
}

.map-container {
    margin: 0 auto;
    max-width: 600px;
    height: 450px;
    border: 1px solid #ddd;
}

.map-section h2 {
    color: #800000;
    font-size: 2em;
    margin-bottom: 20px;
}
